# aws-contacts

./: README.md
.github/workflows/: build.yml  code-scanning.yml  deploy.yml
.tf/: .terraform.lock.hcl  main.tf  variables.tf
.tf/hosts/: dev.tfvars  prd.tfvars
src/contacts-api/: Milochau.Contacts.Functions.sln  Milochau.Contacts.sln
src/contacts-api/functions/async/unsubscribe-emails/: FunctionRequest.cs  Milochau.Contacts.Async.UnsubscribeEmails.csproj  Program.cs
src/contacts-api/functions/async/unsubscribe-emails/DataAccess/: DynamoDbDataAccess.cs
src/contacts-api/functions/http/messages/get/: FunctionRequest.cs  FunctionResponse.cs  Milochau.Contacts.Http.Messages.Get.csproj  Program.cs
src/contacts-api/functions/http/messages/post/: FunctionRequest.cs  FunctionResponse.cs  Milochau.Contacts.Http.Messages.Post.csproj  Program.cs
src/contacts-api/functions/scheduler/summary/: Milochau.Contacts.Scheduler.Summary.csproj  Program.cs
src/contacts-api/functions/scheduler/summary/DataAccess/: DynamoDbDataAccess.cs  EmailRequest.cs  EmailsLambdaDataAccess.cs
src/contacts-api/shared/dynamodb/: BaseAccessResult.cs  BaseDynamoDbDataAccess.cs  Milochau.Contacts.Shared.DynamoDB.csproj
src/contacts-api/shared/entities/: ContactUser.cs  Message.cs  Milochau.Contacts.Shared.Entities.csproj
src/contacts-api/shared/entities/Types/: AccessLevel.cs  ContactUserType.cs  EmailSourceType.cs  MessageStatus.cs  MessageTrackingType.cs
src/contacts-api/shared/entities/ValueTypes/: MessageContent.cs  MessageTracking.cs
src/contacts-api/tests/integration/: Milochau.Contacts.Tests.Integration.csproj  Program.cs
src/contacts-api/tests/integration/Apis/: MessagesApis.cs  SummaryApis.cs
src/contacts-api/tests/integration/Properties/: launchSettings.json
src/contacts-client/: index.html  package-lock.json  package.json  vite.config.ts
src/contacts-client/src/composition/: format.ts  url.ts
src/contacts-client/src/composition/api/: index.ts  messages.anonymous.api.ts  messages.api.ts
src/contacts-client/src/data/: config.ts  navigation.ts  routes.ts
src/contacts-client/src/pages/home/: PageHome.vue
src/contacts-client/src/pages/message/: PageMessage.vue
src/contacts-client/src/pages/message/components/: MessageCardItemTracking.vue  MessageCardItemTrackingItem.vue  MessageLayout.vue  (+1 more)
src/contacts-client/src/types/: messages.ts
src/contacts-client/src/utils/: clone.ts  query.ts
(+2 files in other folders)
