<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Milochau.Core.Aws.Integration" Version="0.1.2-beta.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\functions\http\messages\get\Milochau.Contacts.Http.Messages.Get.csproj" />
    <ProjectReference Include="..\..\functions\http\messages\post\Milochau.Contacts.Http.Messages.Post.csproj" />
    <ProjectReference Include="..\..\functions\scheduler\summary\Milochau.Contacts.Scheduler.Summary.csproj" />
  </ItemGroup>

</Project>
